"USER";"TYPE";"BANKL";"BANKA";"NAME1";"NAME2";"NAME3";"NAME4";"BNKLZ";"REGION";"POST_CODE1";"CITI1";"CITI2";"STREET";"HOUSE_NUM1";"HOUSE_NUM2";"BUILDING";"FLOOR";"ROOMNUMBER";"STRAS";"BRNCH";"SWIFT";"TEL_NUM1";"BANK_DELETE";"fc__uuid"
;"банки";"040001002";"ПУ БАНКА РОССИИ N 43192";"ПУ БАНКА РОССИИ N 43192";"";"";"";"040001002";"";"043192";"";"";"П/П 43192";"";"";"";"";"";"П/П 43192";"";"";"";;"22f8a488-111f-47e0-b60f-55c42b33823b"
;"банки";"040002002";"ПУ БАНКА РОССИИ N 43197";"ПУ БАНКА РОССИИ N 43197";"";"";"";"040002002";"";"043197";"";"";"П/П 43197";"";"";"";"";"";"П/П 43197";"";"";"";"";"719f2e8f-abdb-4047-a781-041b89dece29"
;"банки";"040004002";"ПУ БАНКА РОССИИ N 67903";"ПУ БАНКА РОССИИ N 67903";"";"";"";"040004002";"";"067903";"";"";"П/П 67903";"";"";"";"";"";"П/П 67903";;;"";;"f533f528-21dd-43e1-8830-acbdc1df5be2"
;"банки";"040009002";"ПУ БАНКА РОССИИ N 10462";"ПУ БАНКА РОССИИ N 10462";"";"";"";"040009002";"";"010462";"";"";"П/П 10462";"";"";"";"";"";"П/П 10462";"";"";"";"X";"5da5c5ab-d506-40c6-a541-acb22fabd813"
;"банки";"040012002";"ПУ БАНКА РОССИИ N 03148";"ПУ БАНКА РОССИИ N 03148";"";"";"";"040012002";"";"003148";"";"";"П/П 03148";"";"";"";"";"";"П/П 03148";"";"";"";;"ea4b86b2-90bd-4f77-a77d-984d7c6060a9"
;"банки";"040021002";"ПУ БАНКА РОССИИ N 83604";"ПУ БАНКА РОССИИ N 83604";"";"";"";"040021002";"";"083604";"";"";"П/П 83604";"";"";"";"";"";"П/П 83604";"";"";"";;"ada8c9c0-8609-43e4-87cb-7764a3d7d8dd"
;"банки";"040027002";"ПУ БАНКА РОССИИ N 47070";"ПУ БАНКА РОССИИ N 47070";"";"";"";"040027002";;"047070";;;;;;"П/П 47070";;;"П/П 47070";;;;"X";"c36b1b76-5261-4a31-9f8f-38815e1074b3"
;"банки";"040031002";"ПУ БАНКА РОССИИ N 83524";"ПУ БАНКА РОССИИ N 83524";"";"";"";"040031002";"";"083524";"";"";"П/П 83524";"";"";"";"";"";"П/П 83524";"";"";"";"";"33432703-ca32-43ac-9cca-d90efef4b06b"
;"банки";"040037002";"ПУ БАНКА РОССИИ N 25631";"ПУ БАНКА РОССИИ N 25631";"";"";"";"040037002";"";"468320";"Г. БАЙКОНУР";"";"П/П 25631";"";"";"";"";"";"П/П 25631";"";"";"(33622)70695";"";"45720e40-0061-43eb-8675-fa47f17005ed"
;"банки";"040037469";"ФИЛИАЛ ""БАЙКОНУР"" ОАО ""СОБИНБАНК""";"ФИЛИАЛ ""БАЙКОНУР"" ОАО ""СОБИНБАНК""";"";"";"";"040037469";"";"468320";"Г. БАЙКОНУР";"";"УЛ.СОВЕТСКОЙ АРМИИ";"11";"";"";"";"";"УЛ.СОВЕТСКОЙ АРМИИ,11";"30101810900000000469";"";"(33622)72766,72772,727777";"X";"f50cc602-96ba-4fa2-83cf-8ff81aa6aba8"
"Бондарев 20160530 upd";"банки";"040037470";"БАЙКОНУРСКИЙ ФИЛИАЛ АО ""ФОНДСЕРВИСБАНК""";"БАЙКОНУРСКИЙ ФИЛИАЛ АО ""ФОНДСЕРВИСБАНК""";;;;"040037470";;"468320";"Г. БАЙКОНУР";;"ПР-Т КОРОЛЕВА";"21";;;;;"ПР-Т КОРОЛЕВА,21";"30101810300000000470";;"(33622)70172,70173";;"3f26143e-9a08-42cb-9bbe-d1427a23c819"
;"банки";"040037471";"БАЙКОНУРСКИЙ ФИЛИАЛ АБ ""РОССИЯ""";"БАЙКОНУРСКИЙ ФИЛИАЛ АБ ""РОССИЯ""";"";"";"";"040037471";"";"468320";"Г. БАЙКОНУР";"";"УЛ.СОВЕТСКОЙ АРМИИ";"11";;;"";"";"УЛ.СОВЕТСКОЙ АРМИИ,11";"30101810000370000471";;"(33622)42772,42766";;"d63c97da-8be7-46cf-bd38-63c6c556bc94"
;"банки";"040041002";"ПУ БАНКА РОССИИ N 10513";"ПУ БАНКА РОССИИ N 10513";"";"";"";"040041002";"";"010513";"";"";"П/П 10513";"";"";"";"";"";"П/П 10513";"";"";"";;"5d54951b-41b6-4546-b7ad-19b99d3e1e4d"
;"банки";"040047002";"ПУ БАНКА РОССИИ N 64106";"ПУ БАНКА РОССИИ N 64106";"";"";"";"040047002";"";"064106";"";"";"П/П 64106";"";"";"";"";"";"П/П 64106";"";"";"";"";"cdadc458-0724-484d-90e6-7e37f7371996"
"Бондарев 20170929 del";"банки";"040050002";"ПУ БАНКА РОССИИ N 02116";"ПУ БАНКА РОССИИ N 02116";"";"";"";"040050002";"";"002116";"";"";"П/П 02116";"";"";"";"";"";"П/П 02116";"";"";"";"X";"0ceed70f-c537-4c66-bfed-1e1b191aa599"
"Бондарев 20161115 upd";"банки";"040077003";"ПУ БАНКА РОССИИ № 15302";"ПУ БАНКА РОССИИ № 15302";;;;"040077003";;"015302";;;"П/П 15302";;;;;;"П/П 15302";;;;;
;"УФК";"0401";"Отд-е по г. Нальчику УФК по Кабардино-Балкарской Р.";"Отделение по г. Нальчику Управления Феде";"рального казначейства по Кабардино-Балка";"рской Республике";"";;;"";;;;;;;;;;;;;"X";"9c13fb0f-1a25-4b6b-8a27-68509bd062f7"
;"банки";"040118000";"РКЦ СОЛОНЕШНОЕ";"РКЦ СОЛОНЕШНОЕ";"";"";"";"040118000";"22";"659690";"С. СОЛОНЕШНОЕ";;"УЛ.КРАСНОАРМЕЙСКАЯ";"8";;;;;"УЛ.КРАСНОАРМЕЙСКАЯ,8";;;"(38594)22150,22545";"X";"3f6a1f76-75f1-4a3d-b3d9-5c997ef2514a"
;"банки";"040125000";"РКЦ ЗМЕИНОГОРСК";"РКЦ ЗМЕИНОГОРСК";"";"";"";"040125000";"22";"658480";"Г. ЗМЕИНОГОРСК";;"УЛ.ПУГАЧЕВА";"2";;;;;"УЛ.ПУГАЧЕВА,2";;;"(38517)22808,22998";"X";"817d5ddd-5b55-4716-98d2-cf1bad2793cc"
;"банки";"040139000";"РКЦ МИХАЙЛОВСКОЕ";"РКЦ МИХАЙЛОВСКОЕ";"";"";"";"040139000";"22";"658960";"С. МИХАЙЛОВСКОЕ";;"УЛ.ЦЕНТРАЛЬНАЯ";"9";;;;;"УЛ.ЦЕНТРАЛЬНАЯ,9";;;"(38570)22898,22498";"X";"0ad51778-1091-410a-8381-280670e22522"
;"банки";"040147000";"РКЦ БИЙСК";"РКЦ БИЙСК";"";"";"";"040147000";"22";"659300";"Г. БИЙСК";"";"УЛ.ЛЕНИНА";"127";"";"";"";"";"УЛ.ЛЕНИНА,127";"";"";"(3854)327289,328409";"";"9d3545d7-ff41-4d25-a17e-7fed7d63a0d4"
"Киндяков 20180418 del";"банки";"040147781";"АО ""НАРОДНЫЙ ЗЕМЕЛЬНО-ПРОМЫШЛЕННЫЙ БАНК""";"АО ""НАРОДНЫЙ ЗЕМЕЛЬНО-ПРОМЫШЛЕННЫЙ БАНК""";;;;"040147781";"22";"659322";"Г. БИЙСК";;"УЛ.СОЦИАЛИСТИЧЕСКАЯ";"1";;;;;"УЛ.СОЦИАЛИСТИЧЕСКАЯ,1";"30101810700000000781";;"(3854)312685,304918";"X";"575296b6-8e42-42e8-8690-375a1c82aaf3"
;"банки";"040153000";"РКЦ БЛАГОВЕЩЕНКА";"РКЦ БЛАГОВЕЩЕНКА";"";"";"";"040153000";"22";"658670";"РП БЛАГОВЕЩЕНКА";;"УЛ.ПУШКИНА";"87";;;;;"УЛ.ПУШКИНА,87";;;"(38564)22345,22245";"X";"effd13af-f2f5-4dfa-ba0f-94fc73ea9d14"
;"банки";"040154000";"РКЦ ЗАРИНСК";"РКЦ ЗАРИНСК";"";"";"";"040154000";"22";"659106";"Г. ЗАРИНСК";;"УЛ.КОМСОМОЛЬСКАЯ";"6";;;;;"УЛ.КОМСОМОЛЬСКАЯ,6";;;"(38595)22195,22395";"X";"b095509c-2570-4775-ba2d-cd52a0ab863b"
;"банки";"040155000";"РКЦ РУБЦОВСК";"РКЦ РУБЦОВСК";"";"";"";"040155000";"22";"658200";"Г. РУБЦОВСК";"";"УЛ.К.МАРКСА";"172";"";"";"";"";"УЛ.К.МАРКСА,172";"";"";"(38557)42611,43315";"";"0effdebc-d794-4b65-b582-490439b57068"
;"банки";"040155754";"АКБ ""АЛТАЙБИЗНЕС-БАНК""";"АКБ ""АЛТАЙБИЗНЕС-БАНК""";"";"";"";"040155754";"22";"658210";"Г. РУБЦОВСК";;"УЛ.ЛЕНИНА";"206";;;;;"УЛ.ЛЕНИНА,206";"30101810800000000754";"";"(38557)44341,44320";"X";"cbd3a60d-c5f0-4da8-8346-fa13ea2ece19"
"блокировка 20160627";"банки";"040160000";"РКЦ СЛАВГОРОД";"РКЦ СЛАВГОРОД";"";"";"";"040160000";"22";"658820";"Г. СЛАВГОРОД";"";"УЛ.ВОЛОДАРСКОГО";"145/1";"";"";"";"";"УЛ.ВОЛОДАРСКОГО,145/1";"";"";"(38568)52509,52504";"X";"4c63770d-c8d4-4d27-af61-d8a760ba3fab"
;"банки";"040161000";"РКЦ КАМЕНЬ-НА-ОБИ";"РКЦ КАМЕНЬ-НА-ОБИ";"";"";"";"040161000";"22";"658700";"Г. КАМЕНЬ-НА-ОБИ";;"УЛ.ПУШКИНА";"20";;;;;"УЛ.ПУШКИНА,20";;;"(38514)23037,22876";"X";"1ca6b56c-822e-4f01-8ea5-c49476de243c"
;"банки";"040169000";"РКЦ АЛЕЙСК";"РКЦ АЛЕЙСК";"";"";"";"040169000";"22";"658130";"Г. АЛЕЙСК";;"УЛ.СОВЕТСКАЯ";"98";;;;;"УЛ.СОВЕТСКАЯ,98";;;"(38553)21402,20361";"X";"fb9863fd-5afa-4195-9e25-22b320472f8a"
;"банки";"040173001";"ОТДЕЛЕНИЕ БАРНАУЛ";"ОТДЕЛЕНИЕ БАРНАУЛ";"";"";"";"040173001";"22";"656031";"Г. БАРНАУЛ";"";"УЛ.КРУПСКОЙ";"91А";"";"";"";"";"УЛ.КРУПСКОЙ,91А";"";"";"(3852)388666,388679";"";"e894b4be-5888-4ac4-ae5b-72b586d54d7e"
"Бондарев 20160520";"банки";"040173604";"АЛТАЙСКОЕ ОТДЕЛЕНИЕ N8644 ПАО СБЕРБАНК";"АЛТАЙСКОЕ ОТДЕЛЕНИЕ N8644 ПАО СБЕРБАНК";"";"";;"040173604";"22";"656038";"Г. БАРНАУЛ";"";"ПР.КОМСОМОЛЬСКИЙ";"106А";"";"";"";"";"ПР.КОМСОМОЛЬСКИЙ,106А";"30101810200000000604";"";"(3852)399211,399466";;"d637895f-170e-4d67-ac38-5630faa9b5ce"
;"банки";"040173703";"ФИЛИАЛ N 2211 ВТБ 24 (ЗАО)";"ФИЛИАЛ N 2211 ВТБ 24 (ЗАО)";"";"";"";"040173703";"22";"656015";"Г. БАРНАУЛ";"";"ПР.ЛЕНИНА";"68";"";"";"";"";"ПР.ЛЕНИНА,68";"30101810701730000703";"";"(3852)289450,289343";"X";"b9a9904a-e106-467b-b838-d8f608f3bbf6"
"блокировка 20160627";"банки";"040173705";"ФИЛИАЛ ОАО ""БАНК РОССИЙСКИЙ КРЕДИТ"" В СФО";"ФИЛИАЛ ОАО ""БАНК РОССИЙСКИЙ КРЕДИТ"" В СФ";"О";"";"";"040173705";"22";"656038";"Г. БАРНАУЛ";"";"ПР.ЛЕНИНА";"44А";"";"";"";"";"ПР.ЛЕНИНА,44А";"30101810301730000705";"";"(3852)200575";"X";"55991b44-bb2a-4c2b-b293-a60b2167b218"
;"банки";"040173707";"БАРНАУЛЬСКИЙ ФИЛИАЛ КБ ""ЕВРОТРАСТ"" (ЗАО)";"БАРНАУЛЬСКИЙ ФИЛИАЛ КБ ""ЕВРОТРАСТ"" (ЗАО)";"";"";"";"040173707";"22";"656002";"Г. БАРНАУЛ";"";"УЛ.ПРОФИНТЕРНА";"38";"";"";"";"";"УЛ.ПРОФИНТЕРНА,38";"30101810000000000707";"";"(3852)610781,619195";"X";"7398155a-1f7a-4d47-aa9a-ecabe2d09db5"
;"банки";"040173709";"ФИЛИАЛ ОАО ""БИНБАНК"" В БАРНАУЛЕ";"ФИЛИАЛ ОАО ""БИНБАНК"" В БАРНАУЛЕ";"";"";"";"040173709";"22";"656015";"Г. БАРНАУЛ";;"ПР.СОЦИАЛИСТИЧЕСКИЙ";"130";;;;;"ПР.СОЦИАЛИСТИЧЕСКИЙ,130";"30101810600000000709";;"(3852)622428,622432";"X";"8871eee9-cd0f-4621-a2d5-08e723c2d266"
;"банки";"040173711";"ФИЛИАЛ ""БАРНАУЛЬСКИЙ"" ОАО АКБ ""АВАНГАРД""";"ФИЛИАЛ ""БАРНАУЛЬСКИЙ"" ОАО АКБ ""АВАНГАРД""";"";"";"";"040173711";"22";"656056";"Г. БАРНАУЛ";;"УЛ.ГОГОЛЯ";"83";;;;;"УЛ.ГОГОЛЯ,83";"30101810300000000711";;"(3852)634483,634346";"X";"a66f65f5-2a74-480b-a466-08896ed49ef7"
;"банки";"040173712";"ФИЛИАЛ ""БАРНАУЛЬСКИЙ"" ОАО ""СОБИНБАНК""";"ФИЛИАЛ ""БАРНАУЛЬСКИЙ"" ОАО ""СОБИНБАНК""";"";"";"";"040173712";"22";"656056";"Г. БАРНАУЛ";;"УЛ.ПАРТИЗАНСКАЯ";"44";;;;;"УЛ.ПАРТИЗАНСКАЯ,44";"30101810600000000712";;"(3852)666745,666847";"X";"fead0256-9449-44ed-91fa-c979c708b14f"
;"банки";"040173713";"ФИЛИАЛ ООО ""ЭКСПОБАНК"" В Г. БАРНАУЛЕ";"ФИЛИАЛ ООО ""ЭКСПОБАНК"" В Г. БАРНАУЛЕ";"";"";"";"040173713";"22";"656049";"Г. БАРНАУЛ";"";"ПЕР.ГЕБЛЕРА";"31";"";"";"";"";"ПЕР.ГЕБЛЕРА,31";"30101810900000000713";"";"(3852)367391";"X";"3574fdd3-a2d6-4870-bfcf-7be517ca8e3b"
"Бондарев 20170327 del";"банки";"040173720";"БАРНАУЛЬСКИЙ ФИЛИАЛ ПАО ""АК БАРС"" БАНК";"БАРНАУЛЬСКИЙ ФИЛИАЛ ПАО ""АК БАРС"" БАНК";"";"";"";"040173720";"22";"656049";"Г. БАРНАУЛ";"";"ПР.КРАСНОАРМЕЙСКИЙ";"75Б";"";"";"";"";"ПР.КРАСНОАРМЕЙСКИЙ,75Б";"30101810100000000720";"";"(3852)623098,623609";"X";"81cddde3-e225-4007-9638-121d49b76128"
"Киндяков 20180418 upd";"банки";"040173725";"КУ АКБ ""АЛТАЙБИЗНЕС-БАНК"" (АО) - ГК ""АСВ""";"КУ АКБ ""АЛТАЙБИЗНЕС-БАНК"" (АО) - ГК ""АСВ";;;;"040173001";"01";"656049";"МОСКВА";;"УЛ.ВЫСОЦКОГО";"4";;;;;"УЛ.ВЫСОЦКОГО,4";"30101810600000000725";;"(3852)555446,555448";;"0b33c00a-4108-4431-9edc-8c29a5e0aeb4"
;"банки";"040173733";"АЛТАЙСКИЙ РФ АО ""РОССЕЛЬХОЗБАНК""";"АЛТАЙСКИЙ РФ АО ""РОССЕЛЬХОЗБАНК""";"";"";"";"040173733";"22";"656015";"Г. БАРНАУЛ";"";"ПР.ЛЕНИНА";"80Б";"";"";"";"";"ПР.ЛЕНИНА,80Б";"30101810100000000733";"";"(3852)356939,356952";;"8dc54f74-88b5-4737-b7d4-8c2248623248"
"Бондарев 20161115 del";"банки";"040173735";"БАРНАУЛЬСКИЙ Ф БАНКА""ВОЗРОЖДЕНИЕ""(ПАО)";"БАРНАУЛЬСКИЙ Ф БАНКА""ВОЗРОЖДЕНИЕ""(ПАО)";"";"";"";"040173735";"22";"656064";"Г. БАРНАУЛ";"";"УЛ.АВТОТРАНСПОРТНАЯ";"43А";"";"";"";"";"УЛ.АВТОТРАНСПОРТНАЯ,43А";"30101810700000000735";"";"(3852)468620,461031";"X";"2778a432-1e3d-490c-aeeb-e56e33536fdf"
"Бондарев 20170929 del";"банки";"040173739";"Ф-Л БАНКА ""ТРАСТ"" (ПАО) В Г.БАРНАУЛ";"Ф-Л БАНКА ""ТРАСТ"" (ПАО) В Г.БАРНАУЛ";"";"";"";"040173739";"22";"656000";"Г. БАРНАУЛ";"";"УЛ.ИНТЕРНАЦИОНАЛЬНАЯ";"140";"";"";"";"";"УЛ.ИНТЕРНАЦИОНАЛЬНАЯ,140";"30101810900000000739";"";"(3852)384044";"X";"a6ecb4f4-d409-439f-8767-4066d0f86020"
;"банки";"040173742";"ФИЛИАЛ ОАО ""УРАЛСИБ"" В Г.БАРНАУЛ";"ФИЛИАЛ ОАО ""УРАЛСИБ"" В Г.БАРНАУЛ";"";"";"";"040173742";"22";"656011";"Г. БАРНАУЛ";;"ПР.ЛЕНИНА";"147В";;;;;"ПР.ЛЕНИНА,147В";"30101810900000000742";;"(3852)200000,200034";"X";"82caea9f-be35-4303-ac79-9940f88ecd13"
;"банки";"040173743";"ОАО КБ ""ФОРБАНК""";"ОАО КБ ""ФОРБАНК""";"";"";"";"040173743";"22";"656056";"Г. БАРНАУЛ";"";"УЛ.ГОГОЛЯ/УЛ.ГОРЬКОГО М.";"36/29";"";"";"";"";"УЛ.ГОГОЛЯ/УЛ.ГОРЬКОГО М.,36/29";"30101810200000000743";"";"(3852)632474,631810";"X";"25623df8-7068-4a77-bbf9-10b0be6f7872"
;"банки";"040173745";"""СИБСОЦБАНК"" ООО";"""СИБСОЦБАНК"" ООО";"";"";"";"040173745";"22";"656038";"Г. БАРНАУЛ";"";"УЛ.К.МАРКСА";"1";"";"";"";"";"УЛ.К.МАРКСА,1";"30101810800000000745";"SISNRU55XXX";"(3852)370201,370209";"";"910cfff6-89f7-426c-ac39-2f028bc2f085"
"Бондарев 20170929 upd";"банки";"040173749";"КУ ООО ""КБ ""ТАЛЬМЕНКА-БАНК"" - ГК ""АСВ""";"КУ ООО ""КБ ""ТАЛЬМЕНКА-БАНК"" - ГК ""АСВ""";;;;"040173749";"01";"109240";"Г. МОСКВА";;"УЛ.ВЫСОЦКОГО";"4";;;;;"УЛ.ВЫСОЦКОГО,4";"30101810000000000749";;"(495)9612526,7253147";;
;"банки";"040173753";"Ф-Л ГПБ (ОАО) В Г.БАРНАУЛЕ";"Ф-Л ГПБ (ОАО) В Г.БАРНАУЛЕ";"";"";"";"040173753";"22";"656049";"Г. БАРНАУЛ";"";"УЛ.ПАРТИЗАНСКАЯ";"92";"";"";"";"";"УЛ.ПАРТИЗАНСКАЯ,92";"30101810300000000753";"GAZPRUMM030";"(3852)539100,539102";"X";"218b07b7-ffaf-4b9a-912c-5aacdc5a175c"
"Бондарев 20160530 upd";"банки";"040173754";"КУ АО ""ЗЕРНОБАНК""- ГК ""АСВ""";"КУ АО ""ЗЕРНОБАНК""- ГК ""АСВ""";;;;"040173754";"22";"656056";"Г. БАРНАУЛ";;"УЛ.АНАТОЛИЯ";"6";;;;;"УЛ.АНАТОЛИЯ,6";"30101810600000000754";;"(3852)244424";;"9b0b1800-f8e8-4efe-bb2d-1b33b4d9c3e7"
;"банки";"040173755";"БФ ОАО ""МДМ БАНК""";"БФ ОАО ""МДМ БАНК""";"";"";"";"040173755";"22";"656002";"Г. БАРНАУЛ";;"УЛ.ПРОФИНТЕРНА";"59";;;;;"УЛ.ПРОФИНТЕРНА,59";"30101810900000000755";;"(3852)364243";"X";"9c1231ab-0fa3-4f33-8c34-fbe8af251a0b"
;"банки";"040173756";"СИБИРСКИЙ ФИЛИАЛ АО КБ ""ФОРБАНК""";"СИБИРСКИЙ ФИЛИАЛ АО КБ ""ФОРБАНК""";"";"";"";"040173756";"22";"656056";"Г. БАРНАУЛ";;"УЛ.ГОГОЛЯ";"36";"";;"";"";"УЛ.ГОГОЛЯ,36/УЛ.М.ГОРЬКОГО,29";"30101810101730000756";;"(3852)637778,638484";"";"cc41a332-135c-4361-9cad-5541c612eb5d"
"Бондарев 20180926 del";"банки";"040173757";"ФИЛИАЛ ""АЛТАЙСКИЙ"" АО КБ ""АГРОПРОМКРЕДИТ""";"ФИЛИАЛ ""АЛТАЙСКИЙ"" АО КБ ""АГРОПРОМКРЕДИТ";"""";"";"";"040173757";"22";"656015";"Г. БАРНАУЛ";"";"УЛ.БРЕСТСКАЯ";"11";"";"";"";"";"УЛ.БРЕСТСКАЯ,11";"30101810500000000757";"";"(3852)367293,365999";"X";"68482db6-2cb7-4499-94fc-f55b6d0150dd"
;"банки";"040173762";"ФКБ ""ЮНИАСТРУМ БАНК"" (ООО) В БАРНАУЛЕ";"ФКБ ""ЮНИАСТРУМ БАНК"" (ООО) В БАРНАУЛЕ";"";"";"";"040173762";"22";"656049";"Г. БАРНАУЛ";;"ПР.КРАСНОАРМЕЙСКИЙ";"36";;;;;"ПР.КРАСНОАРМЕЙСКИЙ,36";"30101810100000000762";;"(3852)658755,658776";"X";"172a5dd7-903f-4b9c-b252-d2ee9219cf38"
;"банки";"040173765";"ФИЛИАЛ ОАО БАНК ВТБ В Г.БАРНАУЛЕ";"ФИЛИАЛ ОАО БАНК ВТБ В Г.БАРНАУЛЕ";"";"";"";"040173765";"22";"656043";"Г. БАРНАУЛ";;"ПР.КРАСНОАРМЕЙСКИЙ";"10";;;;;"ПР.КРАСНОАРМЕЙСКИЙ,10";"30101810000000000765";;"(3852)399161,399156";"X";"84f9ffc2-7f7b-430c-b18f-7d851767efe2"
"блокировка 20160627";"банки";"040173766";"БАРНАУЛЬСКИЙ ФИЛИАЛ АО ""ТУСАРБАНК""";"БАРНАУЛЬСКИЙ ФИЛИАЛ АО ""ТУСАРБАНК""";"";"";"";"040173766";"22";"656049";"Г. БАРНАУЛ";"";"ПР.СОЦИАЛИСТИЧЕСКИЙ";"71";"";"";"";"";"ПР.СОЦИАЛИСТИЧЕСКИЙ,71";"30101810300000000766";"";"(3852)366525";"X";"d98c1868-23b3-40ed-a86c-73e56071a735"
;"банки";"040173767";"АЛТАЙСКИЙ Ф-Л ОАО ""ПРОМСВЯЗЬБАНК""";"АЛТАЙСКИЙ Ф-Л ОАО ""ПРОМСВЯЗЬБАНК""";"";"";"";"040173767";"22";"656049";"Г. БАРНАУЛ";;"ПР.КРАСНОАРМЕЙСКИЙ";"15";;;;;"ПР.КРАСНОАРМЕЙСКИЙ,15";"30101810600000000767";;"(3852)353010,659088";"X";"4efe29fe-7faf-4865-9b01-7a844e5aa9d8"
;"банки";"040173771";"ООО КБ ""АЛТАЙКАПИТАЛБАНК""";"ООО КБ ""АЛТАЙКАПИТАЛБАНК""";"";"";"";"040173771";"22";"656043";"Г. БАРНАУЛ";"";"УЛ.Л.ТОЛСТОГО";"38А";"";"";"";"";"УЛ.Л.ТОЛСТОГО,38А";"30101810900000000771";"";"(3852)636214";"";"8caf057e-db70-4d43-8329-fc7e9e81cf31"
;"банки";"040173773";"АЛТАЙСКИЙ ФИЛИАЛ ОАО АКБ ""РОСБАНК""";"АЛТАЙСКИЙ ФИЛИАЛ ОАО АКБ ""РОСБАНК""";"";"";"";"040173773";"22";"656031";"Г. БАРНАУЛ";;"ПР.СТРОИТЕЛЕЙ";"43";;;;;"ПР.СТРОИТЕЛЕЙ,43";"30101810500000000773";;"(3852)625095";"X";"baed14a9-421c-456d-828b-38ad161b2619"
;"банки";"040173774";"ФИЛИАЛ ОАО ""ТРАНСКРЕДИТБАНК"" В Г. БАРНАУЛЕ";"ФИЛИАЛ ОАО ""ТРАНСКРЕДИТБАНК"" В Г. БАРНАУ";"ЛЕ";"";"";"040173774";"22";"656015";"Г. БАРНАУЛ";;"ПР.ЛЕНИНА";"68";;;;;"ПР.ЛЕНИНА,68";"30101810800000000774";;"(3852)289450";"X";"f6a8e832-b7e9-4646-a162-c786c776caf8"
;"банки";"040173775";"ФИЛИАЛ ""АЛТАЙ"" ЗАО ""МОССТРОЙЭКОНОМБАНК""";"ФИЛИАЛ ""АЛТАЙ"" ЗАО ""МОССТРОЙЭКОНОМБАНК""";"";"";"";"040173775";"22";"656049";"Г. БАРНАУЛ";;"УЛ.АНАТОЛИЯ";"99";;;;;"УЛ.АНАТОЛИЯ,99";"30101810100000000775";;"(3852)354576,354573";"X";"3d95f293-011b-44e9-be2f-c67d4fbdd47c"
;"банки";"040173779";"БАРНАУЛЬСКИЙ ФИЛИАЛ ""НОМОС-БАНКА"" (ОАО)";"БАРНАУЛЬСКИЙ ФИЛИАЛ ""НОМОС-БАНКА"" (ОАО)";"";"";"";"040173779";"22";"656011";"Г. БАРНАУЛ";;"ПР.ЛЕНИНА";"119";;;;;"ПР.ЛЕНИНА,119";"30101810300000000779";;"(3852)200720,200724";"X";"bcff3e20-8b4b-4e38-b70f-8fdb25f02e53"
;"банки";"040173788";"ФИЛИАЛ ""АЛТАЙСКИЙ"" ОАО БАНК ""ЗАПАДНЫЙ""";"ФИЛИАЛ ""АЛТАЙСКИЙ"" ОАО БАНК ""ЗАПАДНЫЙ""";"";"";"";"040173788";"22";"656002";"Г. БАРНАУЛ";;"ПР.КАЛИНИНА";"18";;;;;"ПР.КАЛИНИНА,18";"30101810100000000788";;"(3852)229154,229159";"X";"8de94a6b-d893-4fbd-88bb-8455e129868b"
"блокировка 20160627";"банки";"040180002";"ПУ БАНКА РОССИИ СТЕПНОЕ";"ПУ БАНКА РОССИИ СТЕПНОЕ";"";"";"";"040180002";"22";"658130";"Г. АЛЕЙСК 4";"";"";"";"";"";"";"";"";"";"";"(38553)20331,21403";"X";"53f8a52c-64b4-4189-8f80-8fba7f2a3cc2"
;"банки";"040181002";"ПУ БАНКА РОССИИ ШОЛОХОВСКОЕ";"ПУ БАНКА РОССИИ ШОЛОХОВСКОЕ";"";"";"";"040181002";"22";"658076";"П. СИБИРСКИЙ";"";"";"";"";"";"";"";"";"";"";"(38532)50476";"";"59d318a1-568b-40e3-b70c-7f6fc27d2a8f"
;"УФК";"0402";"Отдел N 2 УФК по Кабардино-Балкарской Республике";"Отдел N 2 Управления Федерального казнач";"ейства по Кабардино-Балкарской Республик";"е";"";;;"";;;;;;;;;;;;;;"a33d5a45-74ad-4f4e-b6b3-5710754ac64d"
;"УФК";"0403";"Отдел N 3 УФК по Кабардино-Балкарской Республике";"Отдел N 3 Управления Федерального казнач";"ейства по Кабардино-Балкарской Республик";"е";"";;;"";;;;;;;;;;;;;;"fda93276-c45a-4fb1-9578-046445f9672f"
;"банки";"040304000";"РКЦ АНАПА";"РКЦ АНАПА";"";"";"";"040304000";"23";"353440";"Г. АНАПА";"";"УЛ.ПУШКИНА";"15";"";"";"";"";"УЛ.ПУШКИНА,15";"";"";"(86133)45237,46915";"";"57b82028-95ab-4140-8e0b-bf29089acfdf"
;"банки";"040304513";"ФИЛИАЛ ЗАО БАНК ЗЕНИТ СОЧИ В Г.АНАПА";"ФИЛИАЛ ЗАО БАНК ЗЕНИТ СОЧИ В Г.АНАПА";"";"";"";"040304513";"23";"353440";"Г. АНАПА";;"УЛ.ЛЕНИНА";"26";;;;;"УЛ.ЛЕНИНА,26";"30101810900000000513";;"(8233)56545";"X";"ea814684-bbef-409f-953e-1e601940667d"
;"банки";"040304793";"АНАПСКИЙ ФИЛИАЛ ОАО АКБ ""УРАЛСИБ-ЮГ БАНК""";"АНАПСКИЙ ФИЛИАЛ ОАО АКБ ""УРАЛСИБ-ЮГ БАНК";"""";"";"";"040304793";"23";"353440";"Г. АНАПА";;"УЛ.ТЕРСКАЯ";"119";;;;;"УЛ.ТЕРСКАЯ,119";"30101810500000000793";"";"(8233)40514,45668";"X";"35f7c815-74c5-42d3-bbb7-51742b4cd014"
;"банки";"040306000";"РКЦ АРМАВИР";"РКЦ АРМАВИР";"";"";"";"040306000";"23";"352900";"Г. АРМАВИР";"";"УЛ.ЛЕНИНА";"74";"";"";"";"";"УЛ.ЛЕНИНА,74";"";"";"(86137)45929,45955";"";"88331a06-3b7f-4cf5-bf2e-053e55dad70c"
"блокировка 20160627";"банки";"040306739";"ФИЛИАЛ ОАО ""УРАЛСИБ"" В Г. АРМАВИР";"ФИЛИАЛ ОАО ""УРАЛСИБ"" В Г. АРМАВИР";"";"";"";"040306739";"23";"352900";"Г. АРМАВИР";"";"УЛ.ЛЕНИНА";"87/1";"";"";"";"";"УЛ.ЛЕНИНА,87/1";"30101810500000000739";"";"(86137)45777";"X";"ca6c5c78-8b4f-4dc0-b0d9-1abb67aaa3cc"
"блокировка 20160627";"банки";"040313000";"РКЦ ГЕЛЕНДЖИК";"РКЦ ГЕЛЕНДЖИК";"";"";"";"040313000";"23";"353460";"Г. ГЕЛЕНДЖИК";"";"УЛ.КИРОВА";"56";"";"";"";"";"УЛ.КИРОВА,56";"";"";"(86141)22553,21160";"X";"f8176080-ff75-4e49-8ecb-9fac4b204e76"
"блокировка 20160627";"банки";"040313716";"КУ ПАО ""ГЕЛЕНДЖИК-БАНК"" - ГК ""АСВ""";"КУ ПАО ""ГЕЛЕНДЖИК-БАНК"" - ГК ""АСВ""";"";"";"";"040313716";"23";"353460";"Г. ГЕЛЕНДЖИК";"";"УЛ.ОСТРОВСКОГО";"31";"";"";"";"";"УЛ.ОСТРОВСКОГО,31";"30101810000000000716";"";"(86141)40110,35120";"X";"7474c3b6-10a9-48d8-8373-753a7d08aae9"
;"банки";"040313720";"ФИЛИАЛ ""ЧЕРНОМОРСКИЙ"" ОАО БАНК ""ЗАПАДНЫЙ""";"ФИЛИАЛ ""ЧЕРНОМОРСКИЙ"" ОАО БАНК ""ЗАПАДНЫЙ";"""";"";"";"040313720";"23";"353461";"Г. ГЕЛЕНДЖИК";;"УЛ.КРАСНОГВАРДЕЙСКАЯ";"34";;;;;"УЛ.КРАСНОГВАРДЕЙСКАЯ,34";"30101810300000000720";;"(86141)30409,30411";"X";"01c8a490-631b-4610-8f0f-c933d2512a0b"
"Киндяков 20180418 del";"банки";"040314000";"РКЦ ГОРЯЧИЙ КЛЮЧ";"РКЦ ГОРЯЧИЙ КЛЮЧ";"";"";"";"040314000";"23";"353291";"Г. ГОРЯЧИЙ КЛЮЧ";"";"УЛ.ПСЕКУПСКАЯ";"128";"";"";"";"";"УЛ.ПСЕКУПСКАЯ,128";"";"";"(86159)36391,34248";"X";"ac0d6235-b417-49b4-88c8-d5abd76cde47"
"блокировка 20160627";"банки";"040323000";"РКЦ КАНЕВСКАЯ";"РКЦ КАНЕВСКАЯ";"";"";"";"040323000";"23";"353730";"СТ-ЦА. КАНЕВСКАЯ";"";"УЛ.ГОРЬКОГО";"61";"";"";"";"";"УЛ.ГОРЬКОГО,61";"";"";"(86164)72105";"X";"d361ac6b-7318-4aa3-a7e6-a5659e944444"
;"банки";"040323790";"КУБАНСКИЙ ФИЛИАЛ ПАО ""БАНК ЕКАТЕРИНИНСКИЙ""";"КУБАНСКИЙ ФИЛИАЛ ПАО ""БАНК ЕКАТЕРИНИНСКИ";"Й""";"";"";"040323790";"23";"352700";"Г. ТИМАШЕВСК";"";"УЛ.ПРОЛЕТАРСКАЯ";"150";"";"";"";"";"УЛ.ПРОЛЕТАРСКАЯ,150";"30101810300000000790";"";"(86130)43160,42531";"X";"b44340d6-5f8b-41ed-a13e-2eb1a343965b"
"Бондарев 20170327 del";"банки";"040326000";"РКЦ КРОПОТКИН";"РКЦ КРОПОТКИН";"";"";"";"040326000";"23";"352380";"Г. КРОПОТКИН";"";"УЛ.КРАСНАЯ";"51";"";"";"";"";"УЛ.КРАСНАЯ,51";"";"";"(86138)65968,66671";"X";"3cbc73b0-a8dc-43e1-9665-4b271a66196d"
"Бондарев 20161115 del";"банки";"040326747";"КУБАНСКИЙ ФИЛИАЛ ООО КБ ""ФИНАНС БИЗНЕС БАНК""";"КУБАНСКИЙ ФИЛИАЛ ООО КБ ""ФИНАНС БИЗНЕС Б";"АНК""";"";"";"040326747";"23";"352190";"Г. ГУЛЬКЕВИЧИ";;"УЛ.СОВЕТСКАЯ";"29-А";"";"";"";"19";"УЛ.СОВЕТСКАЯ,29-А";"30101810903260000747";;"(86160)33462";"X";"9332c56d-d282-4144-8af7-9eae69c65c19"
;"банки";"040326819";"ООО КБ ""ФИНАНС БИЗНЕС БАНК""";"ООО КБ ""ФИНАНС БИЗНЕС БАНК""";"";"";"";"040326819";"23";"352190";"Г. ГУЛЬКЕВИЧИ";"";"УЛ.СОВЕТСКАЯ";"29А";"";"";"";"";"УЛ.СОВЕТСКАЯ,29А";"30101810800000000819";"";"(8260)33462,32463";"X";"ae43dc63-38cc-4e79-8c21-f76c2e5c3863"
;"банки";"040329000";"РКЦ КУРГАНИНСК";"РКЦ КУРГАНИНСК";"";"";"";"040329000";"23";"352430";"Г. КУРГАНИНСК";"";"УЛ.ЛЕНИНА";"37";"";"";"";"";"УЛ.ЛЕНИНА,37";"";"";"(86147)21296,23273";"X";"2ac4b87b-eaf2-4403-9879-e235ddf6e9ed"
;"банки";"040337000";"РКЦ ПРИМОРСКО-АХТАРСК";"РКЦ ПРИМОРСКО-АХТАРСК";"";"";"";"040337000";"23";"353860";"Г. ПРИМОРСКО-АХТАРСК";;"УЛ.ПЕРВОМАЙСКАЯ";"29";;;;;"УЛ.ПЕРВОМАЙСКАЯ,29";;;"(86143)30726,30787";"X";"bad16b2d-bf57-44de-9be8-a641925457a9"
;"банки";"040340000";"РКЦ КУЩЕВСКАЯ";"РКЦ КУЩЕВСКАЯ";"";"";"";"040340000";"23";"352030";"СТ-ЦА КУЩЕВСКАЯ";;"УЛ.КРАСНАЯ";"37";;;;;"УЛ.КРАСНАЯ,37";;;"(86168)54350,54597";"X";"389cbf5c-fb82-41ba-a961-6750ea089837"
;"банки";"040349001";"ЮЖНОЕ ГУ БАНКА РОССИИ";"ЮЖНОЕ ГУ БАНКА РОССИИ";"";"";"";"040349001";"23";"350059";"Г. КРАСНОДАР";"";"УЛ.ТИХОРЕЦКАЯ";"81";"";"";"";"";"УЛ.ТИХОРЕЦКАЯ,81";"";"";"(861)2779888,2779794";"";"bbbb22a6-f3d3-4bf2-8e80-c8d141989470"
"Бондарев 20161115 del";"банки";"040349500";"Ф-Л ""КРАСНОДАРСКИЙ"" КБ ""ИНТЕРКОММЕРЦ"" (ООО)";"Ф-Л ""КРАСНОДАРСКИЙ"" КБ ""ИНТЕРКОММЕРЦ"" (О";"ОО)";"";"";"040349500";"23";"350063";"Г. КРАСНОДАР";"";"УЛ.ИМ.ПУШКИНА";"6";"";"";"";"";"УЛ.ИМ.ПУШКИНА,6";"30101810003490000500";"";"(861)2684750";"X";"e27e1a4d-7421-451f-8f47-0a1e2706bd6b"
"блокировка 20160627";"банки";"040349509";"ФИЛИАЛ ОАО ""РОСТ БАНК"" В Г. КРАСНОДАРЕ";"ФИЛИАЛ ОАО ""РОСТ БАНК"" В Г. КРАСНОДАРЕ";"";"";"";"040349509";"23";"350075";"Г. КРАСНОДАР";"";"УЛ.ИМ.СЕЛЕЗНЕВА";"76";"";"";"";"";"УЛ.ИМ.СЕЛЕЗНЕВА,76";"30101810703490000509";"";"(861)2334060,2338090";"X";"129a2ce0-dbdb-44ed-9a83-a77448b36644"
"Бондарев 20161115 del";"банки";"040349514";"КУБАНСКИЙ ФИЛИАЛ ПАО ""БАНК ЕКАТЕРИНИНСКИЙ""";"КУБАНСКИЙ ФИЛИАЛ ПАО ""БАНК ЕКАТЕРИНИНСКИ";"Й""";"";"";"040349514";"23";"352700";"Г. ТИМАШЕВСК";;"УЛ.ПРОЛЕТАРСКАЯ";"150";;"";;;"УЛ.ПРОЛЕТАРСКАЯ,150";"30101810303490000514";"";"(86130)43160,42531";"X";"a68c2598-ad87-4f87-a8bc-97b9d006a7b2"
"Бондарев 20160530 upd";"банки";"040349516";"ПАО ""КРАЙИНВЕСТБАНК""";"ПАО ""КРАЙИНВЕСТБАНК""";;;;"040349516";"23";"350063";"Г. КРАСНОДАР";;"УЛ.МИРА";"34";;;;;"УЛ.МИРА,34";"30101810500000000516";"KRRIRU22XXX";"(861)2626000,2103100";;"6d0b530c-ee39-4d00-a7e2-0859122459f0"
;"банки";"040349521";"ФИЛИАЛ БАНКА ""ВБРР"" (АО) В Г. КРАСНОДАРЕ";"ФИЛИАЛ БАНКА ""ВБРР"" (АО) В Г. КРАСНОДАРЕ";"";"";"";"040349521";"23";"350063";"Г. КРАСНОДАР";"";"УЛ.ОРДЖОНИКИДЗЕ";"13/1";"";"";"";"";"УЛ.ОРДЖОНИКИДЗЕ,13/1";"30101810100000000521";"";"(861)2629608,2744520";"";"1c32c374-73a2-4a29-8a1f-e47c6e1baf44"
"Бондарев 20180926 upd";"банки";"040349523";"ФАКБ ""РОССИЙСКИЙ КАПИТАЛ"" (АО) КРАСНОДАРСКИЙ";"ФАКБ ""РОССИЙСКИЙ КАПИТАЛ"" (АО) КРАСНОДАР";"СКИЙ";"";"";"040349523";"23";"350020";"Г. КРАСНОДАР";"";"УЛ.КРАСНАЯ";"184/1";"";"";"";"";"УЛ.КРАСНАЯ,184/1";"30101810700000000523";"";"(861)2596102";"";"81d57b55-2b9c-4991-aa66-b4f4c93f68c8"
"блокировка 20160627";"банки";"040349524";"ФКБ ""ПЕТРОКОММЕРЦ"" В Г.КРАСНОДАРЕ";"ФКБ ""ПЕТРОКОММЕРЦ"" В Г.КРАСНОДАРЕ";"";"";"";"040349524";"23";"350007";"Г. КРАСНОДАР";"";"УЛ.ЗАХАРОВА";"11";"";"";"";"";"УЛ.ЗАХАРОВА,11";"30101810000000000524";"PTRBRUMM016";"(861)2687900,2677271";"X";"be3458c9-bb4d-4d6a-8430-3a38db8d88b8"
;"банки";"040349530";"КРАСНОДАРСКИЙ ФИЛИАЛ ""ТУСАРБАНК""";"КРАСНОДАРСКИЙ ФИЛИАЛ ""ТУСАРБАНК""";"";"";"";"040349530";"23";"350049";"Г. КРАСНОДАР";;"УЛ.ГАГАРИНА";"248";;;;;"УЛ.ГАГАРИНА,248";"30101810900000000530";;"(861)2103536,2103537";"X";"6543c3a8-0655-4185-bfb1-bbae9cadf863"
"Бондарев 20170327 del";"банки";"040349532";"ФКБ ""ЮНИАСТРУМ БАНК"" В КРАСНОДАРЕ";"ФКБ ""ЮНИАСТРУМ БАНК"" В КРАСНОДАРЕ";"";"";"";"040349532";"23";"350000";"Г. КРАСНОДАР";"";"УЛ.ЛЕНИНА/РАШПИЛЕВСКАЯ";"36/45";"";"";"";"";"УЛ.ЛЕНИНА/РАШПИЛЕВСКАЯ,36/45";"30101810500000000532";"";"(861)2686260,2686448";"X";"5803130d-2786-4c77-9727-3852f39c5ae8"
;"банки";"040349535";"ФИЛИАЛ ""КРАСНОДАРСКИЙ"" ОАО ""СОБИНБАНК""";"ФИЛИАЛ ""КРАСНОДАРСКИЙ"" ОАО ""СОБИНБАНК""";"";"";"";"040349535";"23";"350033";"Г. КРАСНОДАР";;"УЛ.СТАВРОПОЛЬСКАЯ";"96А";;;;;"УЛ.СТАВРОПОЛЬСКАЯ,96А";"30101810400000000535";;"(861)2675837,2676040";"X";"6bcab7d3-8cc6-4f26-b9e6-1337e2e5e6e2"
;"банки";"040349536";"КРАСНОДАРСКИЙ РФ АО ""РОССЕЛЬХОЗБАНК""";"КРАСНОДАРСКИЙ РФ АО ""РОССЕЛЬХОЗБАНК""";"";"";"";"040349536";"23";"350038";"Г. КРАСНОДАР";"";"УЛ.КОРОЛЕНКО";"2";"";"";"";"";"УЛ.КОРОЛЕНКО,2";"30101810700000000536";"";"(861)2536615,2536625";;"38196f2d-7625-46da-a817-f7b82d910ad8"
;"банки";"040349541";"КРАСНОДАРСКИЙ ФИЛИАЛ ОАО ""МТС-БАНК""";"КРАСНОДАРСКИЙ ФИЛИАЛ ОАО ""МТС-БАНК""";"";"";"";"040349541";"23";"350002";"Г. КРАСНОДАР";;"УЛ.СЕВЕРНАЯ";"353";;;;;"УЛ.СЕВЕРНАЯ,353";"30101810300000000541";;"(861)2556453";"X";"feecd7a3-c342-4850-8a24-10b145904d15"
;"банки";"040349542";"КРАСНОДАРСКИЙ ФИЛИАЛ БАНКА СОЮЗ (АО)";"КРАСНОДАРСКИЙ ФИЛИАЛ БАНКА СОЮЗ (АО)";"";"";"";"040349542";"23";"350038";"Г. КРАСНОДАР";"";"УЛ.СЕВЕРНАЯ/КОРНИЦКОГО";"445/50";"";"";"";"";"УЛ.СЕВЕРНАЯ/КОРНИЦКОГО,445/50";"30101810600000000542";"";"(861)2539653";"";"3de0d013-977b-49f7-b6df-c8c2acf231e9"
;"банки";"040349548";"КРАСНОДАРСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА";"КРАСНОДАРСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА";"";"";"";"040349548";"23";"350033";"Г. КРАСНОДАР";"";"УЛ.СТАВРОПОЛЬСКАЯ";"41";"";"";"";"";"УЛ.СТАВРОПОЛЬСКАЯ,41";"30101810400000000548";"";"(861)2101040,2101045";"";"3ec84b86-b5b3-451a-84b9-093926794051"
"Бондарев 20161115 upd";"банки";"040349550";"ФИЛИАЛ N8 ПАО КБ ""ЦЕНТР-ИНВЕСТ""";"ФИЛИАЛ N8 ПАО КБ ""ЦЕНТР-ИНВЕСТ""";;;;"040349550";"23";"350002";"Г. КРАСНОДАР";;"УЛ.САДОВАЯ";"113/1";;;;;"УЛ.САДОВАЯ,113/1";"30101810100000000550";;"(861)2745003,2745605";;"f0d7fb6d-e2db-49e6-a726-63e5fae2929f"
;"банки";"040349551";"КРАСНОДАРСКИЙ ФИЛИАЛ ПАО АКБ ""СВЯЗЬ-БАНК""";"КРАСНОДАРСКИЙ ФИЛИАЛ ПАО АКБ ""СВЯЗЬ-БАНК";"""";"";"";"040349551";"23";"350002";"Г. КРАСНОДАР";"";"УЛ.СЕВЕРНАЯ";"383";"";"";"";"";"УЛ.СЕВЕРНАЯ,383";"30101810400000000551";"";"(861)2554855";"";"ce36bfd4-3175-4e4d-b8f9-ee84803bdcdc"
;"банки";"040349553";"КУБАНСКИЙ ФИЛИАЛ ОАО АКБ ""РОСБАНК""";"КУБАНСКИЙ ФИЛИАЛ ОАО АКБ ""РОСБАНК""";"";"";"";"040349553";"23";"350058";"Г. КРАСНОДАР";;"УЛ.СТАРОКУБАНСКАЯ";"114";;;;;"УЛ.СТАРОКУБАНСКАЯ,114";"30101810000000000553";;"(861)2343591,2313881";"X";"a7dd3b91-cc6a-4be2-acb3-c944c2a9dda2"
;"банки";"040349556";"ЮЖНЫЙ ФИЛИАЛ АО ""РАЙФФАЙЗЕНБАНК""";"ЮЖНЫЙ ФИЛИАЛ АО ""РАЙФФАЙЗЕНБАНК""";"";"";"";"040349556";"23";"350015";"Г. КРАСНОДАР";"";"УЛ.СЕВЕРНАЯ";"311/1";"";"";"";"";"УЛ.СЕВЕРНАЯ,311/1";"30101810900000000556";"";"(861)2109922,2479920";"";"4ae753ab-8dae-4324-b624-f41e87afb790"
;"банки";"040349558";"ФИЛИАЛ ""КРАСНОДАРСКИЙ"" ОАО КБ ""СОЦГОРБАНК""";"ФИЛИАЛ ""КРАСНОДАРСКИЙ"" ОАО КБ ""СОЦГОРБАН";"К""";"";"";"040349558";"23";"350000";"Г. КРАСНОДАР";;"УЛ.М.СЕДИНА/ГОГОЛЯ";"60/1/84/1";;;;;"УЛ.М.СЕДИНА/ГОГОЛЯ,60/1/84/1";"30101810500000000558";;"(861)2681120,2681224";"X";"7c849422-faba-47a4-97f7-bb923c0b490d"
;"банки";"040349563";"КРАСНОДАРСКИЙ Ф-Л ОАО ""ПРОМСВЯЗЬБАНК""";"КРАСНОДАРСКИЙ Ф-Л ОАО ""ПРОМСВЯЗЬБАНК""";"";"";"";"040349563";"23";"350000";"Г. КРАСНОДАР";;"УЛ.ДЛИННАЯ";"94";;;;;"УЛ.ДЛИННАЯ,94";"30101810100000000563";;"(861)2537295";"X";"8a98602c-da07-4d04-aba4-559ca6c51351"
;"банки";"040349564";"КРАСНОДАРСКИЙ ФИЛИАЛ ОАО ""НББ""";"КРАСНОДАРСКИЙ ФИЛИАЛ ОАО ""НББ""";"";"";"";"040349564";"23";"350033";"Г. КРАСНОДАР";"";"УЛ.ИМ.СУВОРОВА";"74/1";"";"";"";"";"УЛ.ИМ.СУВОРОВА,74/1";"30101810400000000564";"";"(861)2397955,2397870";"X";"7bcc372a-d034-4927-a45e-efc2951d9a29"
"Бондарев 20161115 del";"банки";"040349565";"КРАСНОДАРСКИЙ ФИЛИАЛ ПАО КБ ""КЕДР""";"КРАСНОДАРСКИЙ ФИЛИАЛ ПАО КБ ""КЕДР""";"";"";"";"040349565";"23";"350018";"Г. КРАСНОДАР";"";"УЛ.ФАБРИЧНАЯ";"5";"";"";"";"";"УЛ.ФАБРИЧНАЯ,5";"30101810700000000565";"";"(861)2605592";"X";"3864c9a9-260a-4891-a296-b222c738b3e1"
"Киндяков 20180418 upd";"банки";"040349569";"КУ АКБ ""КРЫЛОВСКИЙ"" (АО) - ГК ""АСВ""";"КУ АКБ ""КРЫЛОВСКИЙ"" (АО) - ГК ""АСВ""";;;;"040349001";"03";"350059";"МОСКВА";;"УЛ.ВЫСОЦКОГО";"4";;;;;"УЛ.ВЫСОЦКОГО,4";"30101810900000000569";;"(861)2542399,2542405";;"c7503be4-0570-4cc5-9a39-858bc10404aa"
"Бондарев 20161115 del";"банки";"040349576";"ФИЛИАЛ КРУ ПАО ""МИНБАНК""";"ФИЛИАЛ КРУ ПАО ""МИНБАНК""";"";"";"";"040349576";"23";"350063";"Г. КРАСНОДАР";"";"УЛ.ОКТЯБРЬСКАЯ";"16";"";"";"";"";"УЛ.ОКТЯБРЬСКАЯ,16";"30101810100000000576";"";"(861)2683800";"X";"a1290865-f021-46e1-9166-d75884d09f07"
"Бондарев 20180926 del";"банки";"040349585";"ФИЛИАЛ N 2351 ВТБ 24 (ПАО)";"ФИЛИАЛ N 2351 ВТБ 24 (ПАО)";"";"";"";"040349585";"23";"350000";"Г. КРАСНОДАР";"";"УЛ.ИМ.ГОГОЛЯ";"68";"";"";"";"";"УЛ.ИМ.ГОГОЛЯ,68";"30101810900000000585";"CBGURUMMKRD";"(861)2126424,2125627";"X";"3b45c743-aba2-480e-a4b4-0dcd129b8f47"
"Бондарев 20160520";"банки";"040349602";"КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК";"КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБА";"НК";"";;"040349602";"23";"350000";"Г. КРАСНОДАР";"";"УЛ.КРАСНОАРМЕЙСКАЯ";"34";"";"";"";"";"УЛ.КРАСНОАРМЕЙСКАЯ,34";"30101810100000000602";"";"(861)2190100";;"5baea1b3-b6b0-4ad8-9357-86b526d17446"
;"УФК";"9800";"Казначейство России";"Федеральное казначейство";"";"";"";;;"";;;;;;;;;;;;;;"c511c594-f3b4-4493-9672-ca982896194b"
